# mwunion

mwunion-parent/: .gitignore  pom.xml  问题汇总.txt
mwunion-parent/mwunion-adhost-service/: pom.xml
mwunion-parent/mwunion-code-generator/: pom.xml
mwunion-parent/mwunion-code-generator/src/main/java/common/test/: TaskMain.java
mwunion-parent/mwunion-code-generator/src/main/resources/template/: Controller.vm  DAOAbstract.vm  DAOImpl.vm  Service.vm
mwunion-parent/mwunion-code-generator/src/test/resources/template/: DAO.vm  Service.vm  ServiceImpl.vm  Valid.vm  Vo.vm  list.vm
mwunion-parent/mwunion-commons/: pom.xml
mwunion-parent/mwunion-commons/mwunion-commons-dao/: pom.xml
mwunion-parent/mwunion-commons/mwunion-commons-dao/src/main/resources/: spy.properties
mwunion-parent/mwunion-commons/mwunion-commons-dao/src/main/resources/conf/: dao-beans.xml  dao-log-beans.xml
mwunion-parent/mwunion-commons/mwunion-commons-lang/: pom.xml
mwunion-parent/mwunion-commons/mwunion-commons-service/: pom.xml
mwunion-parent/mwunion-commons/mwunion-commons-service/src/main/resources/conf/: service-beans.xml
mwunion-parent/mwunion-commons/mwunion-commons-test/: pom.xml
mwunion-parent/mwunion-commons/mwunion-commons-test/src/main/resources/: application.properties  log4j.properties
mwunion-parent/mwunion-commons/mwunion-commons-test/src/main/resources/conf/: springbeans.xml
mwunion-parent/mwunion-commons/mwunion-commons-web/: pom.xml
mwunion-parent/mwunion-dao/: pom.xml
mwunion-parent/mwunion-flow-deploy/: pom.xml
mwunion-parent/mwunion-log-deploy/: pom.xml
mwunion-parent/mwunion-plat-service/: pom.xml
mwunion-parent/mwunion-plat-service/src/test/java/test/dict/: DictTest.java
mwunion-parent/mwunion-plat-web/: pom.xml
mwunion-parent/mwunion-plat-web/src/env/dev/: application.properties
mwunion-parent/mwunion-plat-web/src/env/pet/: application.properties  log4j.properties
mwunion-parent/mwunion-plat-web/src/env/test/: application.properties  log4j.properties
mwunion-parent/mwunion-plat-web/src/main/resources/: application.properties  log4j.properties
mwunion-parent/mwunion-plat-web/src/main/resources/conf/: ad-beans.xml  springbeans.xml  springmvc.xml
mwunion-parent/mwunion-plat-web/src/main/resources/ui/: adui.properties  ui.properties
mwunion-parent/mwunion-plat-web/src/main/webapp/WEB-INF/: web.xml
mwunion-parent/mwunion-plat-web/src/main/webapp/WEB-INF/views/layout/: home.vm  login.vm
mwunion-parent/mwunion-plat-web/src/main/webapp/WEB-INF/views/screen/: home.vm  login.vm  welcome.jsp
mwunion-parent/mwunion-plat-web/src/main/webapp/WEB-INF/views/wx/: listusermsg.jsp  updateusermsg.jsp  usermsg.jsp
mwunion-parent/mwunion-plat-web/src/main/webapp/components/: components.js
mwunion-parent/mwunion-plat-web/src/main/webapp/components/docview/: covertDocError.jsp
mwunion-parent/mwunion-plat-web/src/main/webapp/scripts/: bootstrap.js
mwunion-parent/mwunion-plat-web/src/main/webapp/scripts/frame/: frame.js.bak
mwunion-parent/mwunion-plat-web/src/main/webapp/static/: home.html
mwunion-parent/mwunion-plat-web/src/main/webapp/static/chart/custom/: chark.css
mwunion-parent/mwunion-plat-web/src/main/webapp/static/data/: document.js  styles.css
mwunion-parent/mwunion-plat-web/src/main/webapp/static/files/home/: data.js  styles.css
mwunion-parent/mwunion-plat-web/src/main/webapp/static/files/page_1/: data.js
mwunion-parent/mwunion-plat-web/src/main/webapp/static/files/page_2/: data.js
mwunion-parent/mwunion-plat-web/src/main/webapp/static/files/page_3/: data.js
mwunion-parent/mwunion-plat-web/src/test/resources/template/: Service.vm  ServiceImpl.vm  list.vm
mwunion-parent/mwunion-sal-web/: pom.xml
mwunion-parent/mwunion-sal-web/src/main/webapp/WEB-INF/views/: index.jsp
mwunion-parent/mwunion-sal-web/src/main/webapp/WEB-INF/views/components/: components.vm
mwunion-parent/mwunion-sal-web/src/main/webapp/WEB-INF/views/layout/: home.vm
mwunion-parent/mwunion-sal-web/src/main/webapp/WEB-INF/views/screen/: index.vm
mwunion-parent/mwunion-sal-web/src/main/webapp/WEB-INF/views/wx/: addok.jsp  appidadd.jsp  listappid.jsp
mwunion-parent/mwunion-sal-web/src/main/webapp/components/: components.css
mwunion-parent/mwunion-sal-web/src/main/webapp/components/docview/: baseFile.jsp  mediaFile.jsp
mwunion-parent/mwunion-sal-web/src/main/webapp/css/frame/: frame.css
mwunion-parent/mwunion-sal-web/src/main/webapp/scripts/: biz_combox.js  combox2.js  comselect.js  comtextfield.js  simpletext.js  ztree.js
mwunion-parent/mwunion-sal-web/src/main/webapp/scripts/frame/: frame.js  frame.js_bak
mwunion-parent/mwunion-service/: pom.xml
mwunion-parent/mwunion-service/mwunion-adhost-service/: pom.xml
mwunion-parent/mwunion-service/mwunion-adhost-service/src/test/java/test/: TestAdHost.java
mwunion-parent/mwunion-service/mwunion-plat-service/: pom.xml
mwunion-parent/mwunion-service/mwunion-plat-service/src/test/java/test/dict/: DataTest.java  DictTest.java
mwunion-parent/mwunion-service/mwunion-stmaster-service/: pom.xml
mwunion-parent/mwunion-settlement-deploy/: pom.xml
mwunion-parent/mwunion-settlement-deploy/src/main/resources/conf/: springbeans.xml
mwunion-parent/mwunion-settlement-deploy/src/main/webapp/WEB-INF/: web.xml
mwunion-parent/mwunion-settlement-deploy/src/test/java/test/all/: MesgGen.java
mwunion-parent/mwunion-stmaster-service/: pom.xml
mwunion-parent/mwunion-stmaster-service/src/test/java/test/all/: TestM.java
mwunion-parent/mwunion-user-web/: pom.xml
mwunion-parent/mwunion-user-web/src/main/resources/: application.properties  log4j.properties  velocity.properties
mwunion-parent/mwunion-user-web/src/main/resources/conf/: springbeans.xml  springmvc.xml
mwunion-parent/mwunion-user-web/src/main/webapp/WEB-INF/: web.xml
mwunion-parent/mwunion-user-web/src/main/webapp/WEB-INF/velocity/: tools.xml
mwunion-parent/mwunion-user-web/src/main/webapp/WEB-INF/views/: home.vm  page_1.html  page_3.html
mwunion-parent/mwunion-user-web/src/main/webapp/static/data/: document.js  styles.css
(+461 files in other folders)
