log4j.rootCategory=DEBUG

log4j.appender.R1.Threshold=ALL

log4j.appender.R1=org.apache.log4j.ConsoleAppender
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d-[minead-ad] %p %t %c - %m%n
log4j.appender.R1.encoding=UTF-8

log4j.logger.com.sungan.ad=DEBUG,R1
log4j.logger.org.hibernate=INFO,R1
log4j.logger.org.springframework.test=DEBUG,R1
log4j.additivity.com.sungan.ad=false
log4j.additivity.org.hibernate=false
log4j.additivity.org.springframework.test=false



