<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sungan.ad</groupId>
	<artifactId>mwunion-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servletVersion>2.5</servletVersion>
		<jspVersion>2.1</jspVersion>
		<commonsVersion>1.1.1</commonsVersion>
		<springVersion>3.2.4.RELEASE</springVersion>
		<tinyVersion>2.0.24_2</tinyVersion>
		<mysqlVersion>5.1.24</mysqlVersion>
		<ossVersion>2.0.6</ossVersion>
		<druidVersion>1.0.13</druidVersion>
		<quartzVersion>1.8.6</quartzVersion>
		<jedisVersion>2.6.2</jedisVersion>
		<bcprovVersion>1.50</bcprovVersion>
		<ibatisVersion>2.3.4.726</ibatisVersion>
		<fastjsonVersion>1.1.41</fastjsonVersion>
		<validationVersion>1.0.0.GA</validationVersion>
		<springRedisVersion>1.4.2.RELEASE</springRedisVersion>
		<hibernatevalidationVersion>4.2.0.Final</hibernatevalidationVersion>
		<ancunVersion>2.1.5</ancunVersion>
		<httpcoreVersion>4.4.1</httpcoreVersion>
		<httpclientVersion>4.4.1</httpclientVersion>
		<httpmimeVersion>4.4.1</httpmimeVersion>
		<commonsCodecVersion>1.9</commonsCodecVersion>
		<zxingVersion>2.3.0</zxingVersion>
		<jasperreportsVersion>6.0.0</jasperreportsVersion>
		<snakerVersion>2.5.1</snakerVersion>
		<jxlVersion>2.6.12</jxlVersion>
		<poiVersion>3.13</poiVersion>
		<xwpfVersion>1.0.4</xwpfVersion>
		<jsoupVersion>1.7.3</jsoupVersion>
		<mvelVersion>2.2.4.Final</mvelVersion>
		<freemarkerVersion>2.3.20</freemarkerVersion>
		<junitVersion>4.10</junitVersion>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- web begin -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springVersion}</version>
			</dependency>
	       <!-- web end -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-aop</artifactId> -->
			<!-- <version>${springVersion}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-core</artifactId> -->
			<!-- <version>${springVersion}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-beans</artifactId> -->
			<!-- <version>${springVersion}</version> -->
			<!-- </dependency> -->



			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springVersion}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>1.11.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.7.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.9</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.5.6-Final</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>



			<!-- 添加javassist -->
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20160810</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commonsVersion}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commonsCodecVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcoreVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclientVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpmimeVersion}</version>
			</dependency>


			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysqlVersion}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>2.1.4</version>
			</dependency>



			<!-- MVEL是一个基于Java应用程序的表达式语言 -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartzVersion}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.mvel</groupId>
				<artifactId>mvel2</artifactId>
				<version>${mvelVersion}</version>
			</dependency>
			<!-- 解析网页的包 -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoupVersion}</version>
			</dependency>
			<!-- 二维码工具包 -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${zxingVersion}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junitVersion}</version>
			</dependency>
			<!-- 参数校验器 -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernatevalidationVersion}</version>
			</dependency>
			<!-- UI -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.hundsun.jresplus</groupId>
				<artifactId>jresplus-ui-runtime</artifactId>
				<version>2.0.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>mwunion-adhost-service</module>
		<module>mwunion-stmaster-service</module>
		<module>mwunion-plat-service</module>
		<module>mwunion-commons</module>
		<module>mwunion-dao</module>
		<module>mwunion-plat-web</module>
		<module>mwunion-user-web</module>
		<module>mwunion-sal-web</module>
		<module>mwunion-settlement-deploy</module>
		<module>mwunion-log-deploy</module>
		<module>mwunion-flow-deploy</module>
		<module>mwunion-code-generator</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>