log4j.rootCategory=DEBUG,ROOT

log4j.appender.R.Threshold=ALL

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.base}/logs/ad.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxFileSize=102400KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout.ConversionPattern=%d-[IMC] %p %t %c - %m%n
log4j.appender.R.encoding=UTF-8

log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=logs/ad_ROOT.log
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d-[IMC] %p %t %c - %m%n
log4j.appender.ROOT.encoding=UTF-8
#${catalina.base}/
log4j.appender.R3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R3.File=logs/adr3.log
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%d-[IMC] %p %t %c - %m%n
log4j.appender.R3.encoding=UTF-8

log4j.appender.R1=org.apache.log4j.ConsoleAppender
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d-[IMC] %p %t %c - %m%n
log4j.appender.R1.encoding=UTF-8

log4j.logger.com.sungan.ad=DEBUG,R1,R3
log4j.additivity.com.sungan.ad=false



