
#jdbc.url=jdbc:mysql://139.196.240.242:3306/minead?useUnicode=true&amp;characterEncoding=UTF-8&amp;
jdbc.url=jdbc:mysql://localhost:3306/mwunion?useUnicode=true&amp;characterEncoding=UTF-8&amp;
jdbc.name=root
jdbc.password=root


jdbc.log.url=jdbc:mysql://localhost:3306/mwunion_log?useUnicode=true&amp;characterEncoding=UTF-8&amp;
jdbc.log.name=root
jdbc.log.password=root

#\u663e\u793a\u8bf7\u6c42\u5934\u4fe1\u606f
ad.web.showhead=false
#\u6d4b\u8bd5\u65f6\u4f7f\u7528  \u5982\u679c\u4e3atrue \u83b7\u53d6\u4efb\u52a1\u7684\u65f6\u95f4\u662f\u6570\u636e\u5e93\u8868\u53d6
ad.mock=true

#¸½¼þ·ÃÎÊURLÇ°×º
ad.annexe.urlprefix=http://localhost:8080/mwunion-plat-web/
ad.annexe.path=E:/upload
