<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 结算服务 -->
    <parent>
        <groupId>com.sungan.ad</groupId>
        <artifactId>mwunion-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mwunion-settlement-deploy</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sungan.ad</groupId>
            <artifactId>mwunion-commons-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sungan.ad</groupId>
            <artifactId>mwunion-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sungan.ad</groupId>
            <artifactId>mwunion-adhost-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sungan.ad</groupId>
            <artifactId>mwunion-stmaster-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sungan.ad</groupId>
            <artifactId>mwunion-plat-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sungan.ad</groupId>
            <artifactId>mwunion-commons-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jspVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <url>http://localhost:8080/manager/text</url>
                        <server>admin</server>
                        <ignorePackaging>true</ignorePackaging>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    <version>2.0-beta-1</version>
                </plugin>
                <plugin>
                    <!-- mvn sysdeo-tomcat:generate -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sysdeo-tomcat-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <port>8081</port>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.26</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>servlet-api-2.5</artifactId>
                            <version>6.1.14</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <connectors>
                            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                <port>8088</port>
                            </connector>
                        </connectors>
                        <webApp>${basedir}/target/${project.artifactId}</webApp>
                        <contextPath>/${project.artifactId}</contextPath>
                        <tempDirectory>${project.build.directory}/work</tempDirectory>
                        <!-- 热加载扫描间隔秒数 -->
                        <scanIntervalSeconds>2</scanIntervalSeconds>
                        <stopKey>foo</stopKey>
                        <stopPort>9999</stopPort>
                        <scanTargetPatterns>
                            <scanTargetPattern>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>*./src/main/..*</include>
                                    <include>*.\src\main\..*</include>
                                </includes>
                            </scanTargetPattern>
                        </scanTargetPatterns>

                    </configuration>
                    <executions>
                        <execution>
                            <id>start-jetty</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <scanIntervalSeconds>0</scanIntervalSeconds>
                                <daemon>true</daemon>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-jetty</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                    <configuration>
                        <!-- <overlays> <overlay> <groupId>com.hsjry</groupId> <artifactId>loan-web-home2</artifactId>
                            </overlay> </overlays> -->
                        <webResources>
                            <!-- <resource> <directory>src${file.separator}env${file.separator}${env}</directory>
                                <includes> <include>application.properties</include> </includes> <targetPath>WEB-INF/classes/conf/env</targetPath>
                                </resource> -->
                            <resource>
                                <directory>src${file.separator}env${file.separator}${env}</directory>
                                <includes>
                                    <include>log4j.properties</include>
                                </includes>
                                <targetPath>WEB-INF/classes</targetPath>
                            </resource>
                            <resource>
                                <directory>src${file.separator}env${file.separator}${env}</directory>
                                <includes>
                                    <include>application.properties</include>
                                </includes>
                                <targetPath>WEB-INF/classes</targetPath>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>